; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = timer_f411re

[env:timer_f411re]
platform = ststm32
board= nucleo_f411re
framework = mbed
; build_flags = -D_DEBUG_
upload_protocol = stlink
